# Habits_App

./: Habits_App.csproj  Habits_App.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  BadgesController.cs  HabitsController.cs  UserProfileController.cs  UsersController.cs
Habits_App.Application/: ConfigureServices.cs  Habits_App.Application.csproj
Habits_App.Application/Interfaces/Repositories/: IBadgeRepository.cs  IHabitRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs  IUserRepository.cs
Habits_App.Application/Interfaces/Services/: IAuthService.cs  IBadgeService.cs  IHabitService.cs  ITokenService.cs  IUserProfileService.cs  IUserService.cs
Habits_App.Application/Services/: AuthService.cs  BadgeService.cs  HabitService.cs  TokenService.cs  UserProfileService.cs  UserService.cs
Habits_App.Domain/: Habits_App.Domain.csproj
Habits_App.Domain/Entities/: Badge.cs  Habit.cs  UserProfile.cs  UserProfileHabit.cs
Habits_App.Domain/Entities/Auth/: Role.cs  User.cs  UserRole.cs
Habits_App.Domain/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
Habits_App.Domain/Models/Badge/: BadgeCreationModel.cs  BadgeModel.cs
Habits_App.Domain/Models/Habit/: HabitAdminModel.cs  HabitModel.cs
Habits_App.Domain/Models/Login/: LoginModel.cs  LoginResult.cs
Habits_App.Domain/Models/Register/: RegisterAdminModel.cs  RegisterBasicUserModel.cs
Habits_App.Domain/Models/Token/: RefreshModel.cs  TokenRefreshRequestModel.cs
Habits_App.Domain/Models/User/: UserModel.cs
Habits_App.Domain/Models/UserProfile/: UserProfileHabitAdmin.cs  UserProfileModel.cs  UserProfileModelBasicUser.cs
Habits_App.Infrastructure/: ConfigureInfrastructure.cs  Habits_App.Infrastructure.csproj
Habits_App.Infrastructure/Configurations/: BadgeConfiguration.cs  HabitConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserProfileHabitConfiguration.cs
Habits_App.Infrastructure/Context/: AppDbContext.cs
Habits_App.Infrastructure/Migrations/: 20230411091704_Init.Designer.cs  20230411091704_Init.cs  AppDbContextModelSnapshot.cs
Habits_App.Infrastructure/Repositories/: BadgeRepository.cs  HabitRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserRepository.cs
Habits_App.Infrastructure/Seeders/: BadgesSeeder.cs  HabitsSeeder.cs  InitSeeder.cs
Properties/: launchSettings.json
